---
- name: Install apache web server
  yum: name=httpd state=latest

#- name: Open http port on firewall
#  firewalld: service=http permanent=true state=enabled
#  firewalld: service=https permanent=true state=enabled

# Set (httpd_can_network_connect) flag on and keep it persistent across reboots
- seboolean: name=httpd_can_network_connect state=yes persistent=yes

