---
- name: Install elasticsearch
  yum: name=elasticsearch state=installed

#- name: Configure elasticsearch
#  lineinfile: "dest=/etc/elasticsearch/elasticsearch.yml line=http.cors.enabled: true"
#  lineinfile: "dest=/etc/elasticsearch/elasticsearch.yml line=http.cors.allow-origin: \"/.*/\" "

- name: Restart elasticsearch
  service: name=elasticsearch state=restarted enabled=yes
